<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-10-04T16:34:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.4.0.0</property>
    <property name="modified">2018-10-04T16:36:17</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_RENAMED" value="4242" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
  </colors>
</scheme>